{
  "name": "ydl-2025",
  "version": "3.0.0",
  "description": "Programa para descargar audios mp3 o videos mp4 con yt-dlp",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [
    "youtube",
    "downloader",
    "yt-dlp",
    "mp3",
    "mp4"
  ],
  "author": "Pa7r1",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sanitize-filename": "^1.6.3"
  }
}
